is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarcosAraujo
build_property.RootNamespace = MarcosAraujo
build_property.ProjectDir = D:\HD DOCUMENTOS\06 CURSO ADS IFPI 2019.1\ADS 2023.2\ANALISE E PROJETO DE SISTEMAS\MarcosAraujo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HD DOCUMENTOS\06 CURSO ADS IFPI 2019.1\ADS 2023.2\ANALISE E PROJETO DE SISTEMAS\MarcosAraujo
build_property._RazorSourceGeneratorDebug = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Cliente/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Item/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Item/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Item/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Item/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Item/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Marca/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Marca/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Marca/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Marca/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Marca/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/NotaDeVenda/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YURlVmVuZGFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/NotaDeVenda/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YURlVmVuZGFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/NotaDeVenda/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YURlVmVuZGFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/NotaDeVenda/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YURlVmVuZGFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/NotaDeVenda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90YURlVmVuZGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/PagamentoCartao/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvQ2FydGFvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/PagamentoCartao/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvQ2FydGFvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/PagamentoCartao/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvQ2FydGFvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/PagamentoCartao/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvQ2FydGFvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/PagamentoCartao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvQ2FydGFvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/PagamentoCheque/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvQ2hlcXVlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/PagamentoCheque/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvQ2hlcXVlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/PagamentoCheque/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvQ2hlcXVlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/PagamentoCheque/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvQ2hlcXVlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/PagamentoCheque/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvQ2hlcXVlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Pagamento/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Pagamento/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Pagamento/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Pagamento/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Pagamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnYW1lbnRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Produto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Produto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Produto/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Produto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Transportadora/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNwb3J0YWRvcmFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Transportadora/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNwb3J0YWRvcmFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Transportadora/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNwb3J0YWRvcmFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Transportadora/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNwb3J0YWRvcmFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Transportadora/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNwb3J0YWRvcmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Vendedor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Vendedor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Vendedor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Vendedor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Vendedor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HD DOCUMENTOS/06 CURSO ADS IFPI 2019.1/ADS 2023.2/ANALISE E PROJETO DE SISTEMAS/MarcosAraujo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gsr8xgsk8j
